# security

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/technologyos/auth/: SecurityApplication.java
src/main/java/com/technologyos/auth/business/: AuthBusiness.java
src/main/java/com/technologyos/auth/business/impl/: AuthBusinessImpl.java
src/main/java/com/technologyos/auth/configs/: HttpSecurityConfig.java  SecurityBeansInjector.java  SecurityInjector.java
src/main/java/com/technologyos/auth/configs/authorization/: CustomAuthorizationManager.java
src/main/java/com/technologyos/auth/configs/filters/: JwtAuthenticationFilter.java
src/main/java/com/technologyos/auth/configs/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/technologyos/auth/controllers/: AuthenticationController.java  CustomerController.java  ModuleController.java  OperationController.java  PermissionController.java  RoleController.java  StatusController.java
src/main/java/com/technologyos/auth/dto/auth/: AuthenticationResponse.java  LogoutResponse.java
src/main/java/com/technologyos/auth/dto/permissions/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/technologyos/auth/dto/signup/: UserRequest.java
src/main/java/com/technologyos/auth/dtos/: ApiError.java  ApiException.java
src/main/java/com/technologyos/auth/dtos/auth/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutResponse.java
src/main/java/com/technologyos/auth/dtos/module/: ModuleRequest.java
src/main/java/com/technologyos/auth/dtos/operation/: OperationRequest.java
src/main/java/com/technologyos/auth/dtos/permissions/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/technologyos/auth/dtos/role/: RoleRequest.java
src/main/java/com/technologyos/auth/dtos/signup/: ProfileResponse.java  RegisteredUser.java  UserRequest.java
src/main/java/com/technologyos/auth/dtos/status/: StatusEnum.java  StatusRequest.java
src/main/java/com/technologyos/auth/entities/: GrantedPermission.java  GrantedPermissionId.java  JwtToken.java  Module.java  Operation.java  Role.java  Status.java  User.java
src/main/java/com/technologyos/auth/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotFoundException.java
src/main/java/com/technologyos/auth/repositories/: JwtRepository.java  JwtTokenRepository.java  ModuleRepository.java  OperationRepository.java  PermissionRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/technologyos/auth/security/: AuthenticationService.java  JwtService.java
src/main/java/com/technologyos/auth/services/: JwtService.java  ModuleService.java  OperationService.java  PermissionService.java  RoleService.java  StatusService.java  UserService.java
src/main/java/com/technologyos/auth/services/impl/: JwtServiceImpl.java  ModuleServiceImpl.java  OperationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/technologyos/security/: SecurityApplication.java
src/main/java/com/technologyos/security/configs/: HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/com/technologyos/security/configs/authorization/: CustomAuthorizationManager.java
src/main/java/com/technologyos/security/configs/filters/: JwtAuthenticationFilter.java
src/main/java/com/technologyos/security/configs/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/technologyos/security/controllers/: AuthenticationController.java  CustomerController.java  PermissionController.java
src/main/java/com/technologyos/security/dto/: ApiError.java
src/main/java/com/technologyos/security/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutResponse.java
src/main/java/com/technologyos/security/dto/permissions/: PermissionRequest.java  PermissionResponse.java
src/main/java/com/technologyos/security/dto/signup/: RegisteredUser.java  UserRequest.java
src/main/java/com/technologyos/security/entities/: GrantedPermission.java  JwtToken.java  Module.java  Operation.java  Role.java  User.java
src/main/java/com/technologyos/security/exceptions/: GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotFoundException.java
src/main/java/com/technologyos/security/repositories/: JwtTokenRepository.java  OperationRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/technologyos/security/services/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/technologyos/security/services/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/technologyos/security/services/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
src/test/java/com/technologyos/auth/: SecurityApplicationTests.java
src/test/java/com/technologyos/security/: SecurityApplicationTests.java
